
.list{
    margin: 0 auto 20px;
    display: flex;
    align-items: center;
    column-gap: 20px;
    row-gap: 20px;
    flex-wrap: wrap;

}

.item{
    display: flex;
    flex-direction: column;
    width: 450px;
    height: 150px;
    border-radius: 5px;
    background: rgb(245, 240, 191);
}

.itemLeft{
    width: 100%;
    height: 60%;
    padding: 20px;
}

.itemRight{
    width: 100%;
    height: 40%;
    display: flex;
    align-items: center;
    padding: 20px;
    justify-content: space-between;
}

.priority{
    display: flex;
   column-gap: 10px;
    align-items: center;
}

.priorityCircle{
    width: 10px;
    height: 10px;
    border-radius: 50%;
    transform: translateY(2px);
}

.date{
    display: flex;
    align-items: center;
    column-gap: 25px;
}

.dateIcon{
    width: 35px;
    height: 35px;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    background: transparent;
    transition: .4s;
    transform: translateY(2px);
}

.dateIcon:hover{
    transition: .4s;
    background: #2E3035;
}
.dateIcon svg{
    transition: .4s;
}
.dateIcon:hover svg{
    transition: .4s;
    fill: white;
}

.action{

    display: flex;
    column-gap: 15px;
    align-items: center;
}

.actionDelete{
    font-size: 22px;
    cursor: pointer;
    transform: translateY(-4px);
}